version: '3'
networks:
    all:
      driver: bridge
    db_list:
      driver: bridge

services:
  blacklist:
    build: ./app_blacklist
    ports:
      - "3000:3000"
    environment:
      DB_NAME: monitor_users
      DB_HOST: db_list
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
    depends_on:
      db_list:
        condition: service_healthy
    networks:
      - all
      - db_list
  db_list:
    image: postgres
    environment:
      POSTGRES_DB: monitor_users
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 2s
      timeout: 5s
      retries: 5
    networks:
      - db_list
  